html {
	font-size: 1em;
}

body {
	font: 1em Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #eee;
	color: #7F6852;
}
/* text-align: center; */
/* margin: 0; */
/* padding: 90px 60px; */
/* font: 1em/1.3 Arial, Helvetica, sans-serif; */
/* width: 90%; */
/* max-width: 1220px; */
/* margin: 2em auto; */

/* classes */
.tac {
	text-align: center;
}
.fz-calc {
	font-size: calc(1.2rem + 3vw); 
	margin: 0;
} 

/* use as grid/flex container aswell as wrapper */
.wrap {
	margin: 0 auto;
	max-width: 2500px;
	background-color: aliceblue;
}
/* width: 100%; */
/* max-width: 1200px; */
/* margin: 2em auto; */
/* max-width: 960px; */

header {
	background-color: #F4E7D2;
	background-image: url(./assets/head-bg.png);
	background-repeat: repeat-x;
	padding: 2em;
	color: #7F654C;
}
header span {
	color: #BD9970;
}
main {
	padding: 50px;
	/* background-color: #142417; ddd6c6  */
	/* background-color: #e8e8e8; C2B8AF F2E7D5 F8F2E8 FBF8F4*/
	background-color: #FDFBF7; 
}
main h2 {
	color: #7F654C;
	margin-top: -10px;
}
main p {
	/* margin-right: 50px; */
	/* margin-left: 50px; */
}
address {
	color: #231F1B;
}
img {
	max-width: 12%;
}
a:link,
a:visited {
  color: #333;
}
nav ul,
aside ul {
  list-style: none;
  padding: 0;
}
nav a:link,
nav a:visited {
  background-color: rgba(207, 232, 220, 0.2);
  border: 2px solid rgb(79, 185, 227);
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #333;
  font-weight: bold;
}
nav a:hover {
  background-color: rgba(207, 232, 220, 0.7);
}
.related {
  background-color: rgba(79, 185, 227, 0.3);
  border: 1px solid rgb(79, 185, 227);
  padding: 10px;
}
.sidebar {
  background-color: rgba(207, 232, 220, 0.5);
  padding: 10px;
}
article {
  margin-bottom: 1em;
}

/*
 * flex 
 * * * * * * * * * * * * * * * * * * * */

/*
 * media queries 
 * * * * * * * * * * * * * * * * * * * */
@media screen and (min-width: 40em) {
	.mq-min40-d-f {
		display: flex;
	}	
	.mq-min40-fx-g-s-b0 li {
		flex: 1;
	}

	.mq-min40-d-g {
		display: grid;
	}
	.mq-min40-gtc-3fr-1fr {
		grid-template-columns: 3fr 1fr;
	}
	.mq-min40-gap20 {
		column-gap: 20px;
	}
}
/*
@media screen and (min-width: 70em) {
	.mq-min70-d-g {
		display: grid;
	}
	.mq-min70-gtc-3fr-1fr {
		grid-template-columns: 3fr 1fr;
	}
	.mq-min70-gap20 {
		column-gap: 20px;
	}
	article {
		margin-bottom: 0;
	}
	footer {
		margin-top: 2em;
		border-top: 1px solid #ccc;

	}
} 
*/
